<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingBottom="30dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_weight="0.08"
        android:background="#FFA900"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/selmap"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.97"
            android:text="지역선택"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" X "
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="127dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/map1"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="노원구"
            android:background="#fbfbfa"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마포구"
            android:background="#fbfbfa" />
    </LinearLayout>


</LinearLayout>