<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffaa00"
    android:padding="16dp"
    >

    <ImageView
        android:layout_marginRight="12dp"
        android:background="@drawable/pic"
        android:layout_width="88dp"
        android:layout_height="88dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="회원정보"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:text="회원정보2"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"/>

        </LinearLayout>
</LinearLayout>