<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.codingstory.star">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/star_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#FFDD83"
            />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:layout_gravity="center"
            android:visibility="visible"
            android:max="5"
            />



        <TextView
            android:id="@+id/star_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#FFDD83"
            />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:layout_gravity="center"
            android:visibility="visible"
            android:max="5"
            />

        <TextView
            android:id="@+id/star_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#FFDD83"
            />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:layout_gravity="center"
            android:visibility="visible"
            android:max="5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"></LinearLayout>
            <Button
                android:id="@+id/register"
                android:layout_weight="0.3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="등록"
                android:background="#FFA900"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"></LinearLayout>

            <Button
                android:layout_weight="0.3"
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:background="#FFA900"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
