<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <gradient
                android:endColor="@color/btn_select"
                android:startColor="@color/btn_select"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/btn_no_g" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="@color/btn_no"
                android:startColor="@color/btn_no"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/btn_no_g" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>