<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:endColor="@color/btn_tg"
                android:startColor="@color/btn_tg"
                android:angle="270" />
        <stroke
            android:width="1dp"
            android:color="@color/btn_no_g" />
        <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"/>
        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
        </shape>
    </item>
</selector>