<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
            android:id="@+id/now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="현재위치"
            android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:id="@+id/MapContainer"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="20dp">

    </LinearLayout>


    <TextView
        android:id="@+id/selectmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/MapContainer"
        android:text="위치 선택"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:layout_below="@+id/selectmap"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/btn1"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:background="@drawable/btn_tg"
                android:textColor="#000000"
                android:textOff="#노원구"
                android:textOn="#노원구" />

            <ToggleButton
                android:id="@+id/btn2"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/btn1"
                android:background="@drawable/btn_tg"
                android:textColor="#000000"
                android:textOff="#마포구"
                android:textOn="#마포구" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>