<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <gradient
                android:endColor="@android:color/holo_orange_dark"
                android:startColor="@android:color/holo_orange_dark"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/btn_no_g" />
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/white"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp"/>

            <stroke
                android:width="1dp"
                android:color="@android:color/holo_orange_dark"/>
        </shape>
    </item>
</selector>