<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:title="홈화면" android:icon="@drawable/ic_home_black_24dp"></item>

        <item android:id="@+id/search" android:title="현위치" android:icon="@drawable/ic_search_black_24dp"></item>
        <item android:id="@+id/event" android:title="카테고리" android:icon="@drawable/ic_playlist_add_black_24dp"></item>
        <item android:id="@+id/game" android:title="랜덤게임" android:icon="@drawable/ic_casino_black_24dp"/>

    </group>


</menu>
